# Android_MyWay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guru2_kjy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2_kjy/: App.kt  MainActivity.kt  MyDatabaseHelper.kt
app/src/main/java/com/example/guru2_kjy/base/: BaseBindingActivity.kt
app/src/main/java/com/example/guru2_kjy/data/: Result.kt
app/src/main/java/com/example/guru2_kjy/data/model/: LoggedInUser.kt  Travel.kt
app/src/main/java/com/example/guru2_kjy/data/repository/: LoginRepository.kt  TravelRepository.kt
app/src/main/java/com/example/guru2_kjy/datastore/: PrefDataStore.kt  PrefDataStoreService.kt  Preferences.kt  PreferencesService.kt
app/src/main/java/com/example/guru2_kjy/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/guru2_kjy/local/: AppDatabase.kt
app/src/main/java/com/example/guru2_kjy/local/dao/: ToDoListDao.kt  TravelDao.kt
app/src/main/java/com/example/guru2_kjy/ui/area/: Areapick.kt
app/src/main/java/com/example/guru2_kjy/ui/component/: Calendar.kt  CalendarViewModel.kt
app/src/main/java/com/example/guru2_kjy/ui/login/: LoggedInUserView.kt  Login.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/guru2_kjy/ui/mypage/: MyPageViewModel.kt  Mypage.kt
app/src/main/java/com/example/guru2_kjy/ui/popup/: Secession_popup.kt
app/src/main/java/com/example/guru2_kjy/ui/recommend/: Recommend1.kt  Recommend2.kt  Recommend3.kt  Recommend4.kt  Recommend5.kt
app/src/main/java/com/example/guru2_kjy/ui/schedule/check/: ScheduleCheck.kt  ScheduleCheckViewModel.kt
app/src/main/java/com/example/guru2_kjy/ui/schedule/input/: ScheduleInput.kt  ScheduleInputViewModel.kt
app/src/main/java/com/example/guru2_kjy/ui/travel/: Home.kt  HomeViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  edittext_background_blue.xml
app/src/main/res/layout/: areapick.xml  calendar.xml  home.xml  item_schedule.xml  item_travel.xml  item_travel_header.xml  login.xml  main.xml  mypage.xml  recommend1.xml  recommend2.xml  recommend3.xml  recommend4.xml  recommend5.xml  schedule_check.xml  schedule_input.xml  secession_popup.xml
app/src/main/res/menu/: menu_check.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guru2_kjy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
