<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <!-- 일정 추가 버튼 -->
    <ImageButton
        android:id="@+id/addScheduleButton"
        android:layout_gravity="center"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:text="장소 추가"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:background="@drawable/addplace"
        android:clickable="true" />
</LinearLayout>